<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A page containing photos by Jacques Cousteau from around the US"
    />
    <meta name="author" content="Brandon Kincaid" />
    <meta name="keywords" content="Photography, Photos, Social, US, Images" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <title>Around the US</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="./images/logo.svg"
          alt="Around the US logo"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.png"
            alt="An image of Jacques Cousteau, an older man wearing glasses, a red hat, and smiling"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button
              class="profile__edit-button"
              type="button"
              aria-label="Edit profile"
            ></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button
            class="profile__add-button"
            type="button"
            aria-label="Create new post"
          ></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__copyright">© 2024 Around The U.S.</p>
      </footer>
    </div>
    <!-- ----------------------------- Edit modal ------------------------------ -->
    <div class="modal" id="edit-modal">
      <div class="modal__container">
        <button class="modal__close modal__button" type="button"></button>
        <form class="modal__form" name="modal__form" id="edit-profile-form">
          <h3 class="modal__heading">Edit Profile</h3>
          <input
            class="modal__input"
            type="text"
            name="name"
            placeholder="Name"
            id="profile-name-input"
            required
            minlength="2"
            maxlength="40"
          />
          <span class="modal__error" id="profile-name-input-error"
            >Error message here</span
          >
          <input
            class="modal__input"
            type="text"
            name="description"
            placeholder="Description"
            id="profile-description-input"
            required
            minlength="2"
            maxlength="200"
          />
          <span class="modal__error" id="profile-description-input-error"
            >Error message here</span
          >
          <button type="submit" class="modal__save modal__button">Save</button>
        </form>
      </div>
    </div>
    <!-- --------------------------- Add card modal ---------------------------- -->
    <div class="modal" id="add-modal">
      <div class="modal__mask" id="add-modal-mask"></div>
      <div class="modal__container">
        <button class="modal__close modal__button" type="button"></button>
        <form class="modal__form" name="modal__form" id="add-card-form">
          <h3 class="modal__heading">New place</h3>
          <input
            class="modal__input modal__input_type_title"
            type="text"
            name="title"
            placeholder="Title"
            id="card-title-input"
            required
            minlength="1"
            maxlength="30"
          />
          <span class="modal__error" id="card-title-input-error"
            >Error message here</span
          >
          <input
            class="modal__input modal__input_type_url"
            type="url"
            name="url"
            placeholder="Image link"
            id="card-url-input"
            required
          />
          <span class="modal__error" id="card-url-input-error"
            >Error message here</span
          >
          <button
            type="submit"
            class="modal__save modal__button modal__save_disabled"
            disabled
          >
            Save
          </button>
        </form>
      </div>
    </div>
    <!-- ------------------------- Preview image modal ------------------------- -->
    <div class="modal" id="image-modal">
      <div class="modal__mask" id="image-modal-mask"></div>
      <div class="modal__image-container">
        <img src="#" class="modal__image-view" id="modal-image-view" alt="" />
        <button class="modal__close" type="button"></button>
        <h3 class="modal__image-caption"></h3>
      </div>
    </div>
    <!-- ------------------------------ Template ------------------------------- -->
    <template id="card-template">
      <li class="card">
        <button
          class="card__delete-button"
          type="button"
          aria-label="delete button"
        ></button>
        <img src="" class="card__image" alt="" />
        <div class="card__description">
          <h2 class="card__header"></h2>
          <button
            class="card__like-button"
            type="button"
            aria-label="like button"
          ></button>
        </div>
      </li>
    </template>
    <script src="./pages/index.js" type="module"></script>
  </body>
</html>
